cifar10
-------------------------------------------------------------------------------------
Method                         Accuracy up  NLL down  ECE down  Brier down  Temp down
-------------------------------------------------------------------------------------
Single Model                        0.9574    0.1439    0.0102      0.0646     1.3335
MC Dropout (n=32, dr=0.1)           0.9579    0.1424    0.0084      0.0645     1.3337
Deep Ensemble (n=5)                 0.9656    0.1086    0.0047      0.0516     1.1067
SWAG (n=50, sws=240)              *0.9541*    0.1455  *0.0074*      0.0684     1.2325
Laplace (prior=10.0)                0.9577    0.1403    0.0083      0.0636   *0.8548*
Epinet (ps=3.0)                     0.9586    0.1422    0.0099      0.0629     1.7113
PnC Single Block (scale=20.0)       0.9556    0.1418    0.0079      0.0675     1.2076
PnC Multi Block (scale=6.0)         0.9576  *0.1339*    0.0083    *0.0624*     1.2127
-------------------------------------------------------------------------------------
