Ant-v5
selection note: collapsed over backend, family, grid, k, n, prob, scope, vcal; rows still split on remaining stem distinctions such as T, act, full
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method                                                                               ID RMSE down         Near NLL down            Mid NLL down             Far NLL down           Far AUROC up
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MC Dropout + VCal (n=100) [relu]                                              0.5268 (IQR 0.0541)  -0.6728 (IQR 4.1152)  12.0548 (IQR 188.5507)  377.0240 (IQR 570.5712)    0.5011 (IQR 0.2044)
Deep Ensemble (n=10) [relu]                                                   0.5709 (IQR 0.0102)   0.4007 (IQR 0.3737)     0.7985 (IQR 0.2231)      3.7936 (IQR 3.1771)    0.6231 (IQR 0.1193)
Subspace + VCal (n=100) (T=0.0) [relu]                                      *0.5515 (IQR 0.0043)*   0.5116 (IQR 0.1581)     0.6249 (IQR 0.3156)     12.3915 (IQR 7.8847)    0.2932 (IQR 0.0788)
SWAG + VCal (n=100) [relu]                                                    0.6503 (IQR 0.0537)   0.0306 (IQR 0.0375)     0.0839 (IQR 0.0664)      3.5707 (IQR 1.6732)    0.4615 (IQR 0.1416)
Laplace + VCal (n=100) [relu] (prior=100000.0)                                0.5467 (IQR 0.0448)   1.7127 (IQR 0.5718)     2.6000 (IQR 0.9654)     16.8385 (IQR 7.8640)    0.3968 (IQR 0.0789)
PJSVD-Multi- + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)                           0.5803             *-0.2011*               *-0.0532*                   5.3435                 0.3870
PJSVD-Multi-LS + VCal + Prob (Random-Proj) (k=20, n=50) [relu] (size=20.0)    0.5655 (IQR 0.0929)   0.1167 (IQR 0.3650)     0.2977 (IQR 0.9546)    *2.8696 (IQR 0.4585)*    0.9216 (IQR 0.0635)
Hybrid PnC+DE + VCal + Prob (Random-Proj) (M=10, K=5) [relu] (5.0)          *0.5529 (IQR 0.0158)*   1.6182 (IQR 0.6439)     2.4472 (IQR 3.2585)      4.0995 (IQR 1.0656)  *0.9964 (IQR 0.0041)*
Hybrid PnC+DE + VCal + Prob (Random-Proj) (M=2, K=25) [relu] (20.0)           0.5620 (IQR 0.0127)   1.2764 (IQR 1.3577)     3.2373 (IQR 3.1511)      4.6129 (IQR 1.6609)    0.9589 (IQR 0.0305)
Hybrid PnC+DE + VCal + Prob (Random-Proj) (M=5, K=10) [relu] (50.0)         *0.5525 (IQR 0.0089)*   1.7290 (IQR 0.7323)     3.8666 (IQR 2.0079)      7.8320 (IQR 2.3944)    0.9320 (IQR 0.1087)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

HalfCheetah-v5
selection note: collapsed over backend, family, grid, k, n, prob, scope, vcal; rows still split on remaining stem distinctions such as T, act, full
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method                                                                              ID RMSE down          Near NLL down           Mid NLL down         Far NLL down           Far AUROC up
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MC Dropout + VCal (n=100) [relu]                                             1.6673 (IQR 0.0526)   12.7450 (IQR 2.6173)    3.1376 (IQR 0.5327)  2.9133 (IQR 3.8463)    0.9216 (IQR 0.0429)
Deep Ensemble (n=20) [relu]                                                  1.1942 (IQR 0.0903)   10.2447 (IQR 2.6912)  *2.1850 (IQR 0.2679)*  1.5996 (IQR 1.8041)  *0.9834 (IQR 0.0099)*
Subspace + VCal (n=100) (T=0.0) [relu]                                       1.6480 (IQR 0.0712)    8.6911 (IQR 1.4548)    4.2704 (IQR 0.5857)  2.7549 (IQR 2.1565)    0.9605 (IQR 0.0066)
SWAG + VCal (n=100) [relu]                                                   1.4692 (IQR 0.0802)   16.2709 (IQR 9.1261)    4.0971 (IQR 0.0318)  2.8061 (IQR 3.3865)    0.9701 (IQR 0.0050)
Laplace + VCal (n=100) [relu] (prior=100000.0)                               1.2292 (IQR 0.1071)  53.3264 (IQR 13.7670)    3.5573 (IQR 1.0710)  4.4144 (IQR 5.5566)    0.9642 (IQR 0.0064)
PJSVD-Multi- + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)                          1.8773               *5.2640*                 2.0863             *1.6513*                 0.5513
PJSVD-Multi-LS + VCal + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)    1.5944 (IQR 0.0628)    4.4644 (IQR 0.3751)    2.3897 (IQR 0.5884)  2.0650 (IQR 1.3773)  *0.9803 (IQR 0.0088)*
Hybrid PnC+DE + VCal + Prob (Random-Proj) (M=10, K=5) [relu] (5.0)         *1.1954 (IQR 0.0172)*   14.0582 (IQR 1.2530)    2.4034 (IQR 0.4708)  3.3416 (IQR 5.6968)  *0.9885 (IQR 0.0061)*
Hybrid PnC+DE + VCal + Prob (Random-Proj) (M=2, K=25) [relu] (5.0)         *1.2070 (IQR 0.0399)*   12.9510 (IQR 3.5476)    2.3663 (IQR 0.4305)  2.7946 (IQR 5.3447)  *0.9876 (IQR 0.0048)*
Hybrid PnC+DE + VCal + Prob (Random-Proj) (M=5, K=10) [relu] (5.0)         *1.1873 (IQR 0.0314)*   12.7509 (IQR 4.9872)    2.2395 (IQR 0.4465)  3.1320 (IQR 4.9374)  *0.9881 (IQR 0.0046)*
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Hopper-v5
selection note: collapsed over backend, family, grid, k, n, prob, scope, vcal; rows still split on remaining stem distinctions such as T, act, full
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method                                                                              ID RMSE down        Near NLL down          Mid NLL down         Far NLL down           Far AUROC up
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MC Dropout + VCal (n=100) [relu]                                             0.2336 (IQR 0.0192)  4.9982 (IQR 1.2245)   8.1675 (IQR 1.5432)  7.9363 (IQR 0.5689)    0.6744 (IQR 0.0854)
Deep Ensemble (n=10) [relu]                                                *0.1533 (IQR 0.0167)*  0.4411 (IQR 0.2438)   1.0181 (IQR 0.2746)  1.1671 (IQR 0.1222)    0.9123 (IQR 0.0030)
Subspace + VCal (n=100) (T=0.0) [relu]                                       0.1943 (IQR 0.0126)  4.7405 (IQR 1.1692)  12.9494 (IQR 1.3443)  6.6622 (IQR 2.3815)    0.7829 (IQR 0.0112)
SWAG + VCal (n=100) [relu]                                                   0.1752 (IQR 0.0222)  6.2124 (IQR 1.5879)  16.8038 (IQR 2.1328)  9.6224 (IQR 3.0776)    0.7973 (IQR 0.0017)
Laplace + VCal (n=100) [relu] (prior=100000.0)                               0.1698 (IQR 0.0223)  3.8721 (IQR 0.3953)  11.0128 (IQR 1.8932)  6.2951 (IQR 0.7108)    0.8145 (IQR 0.0199)
PJSVD-Multi- + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)                          0.2756            *-0.0083*              *0.2615*             *0.8009*                 0.1346
PJSVD-Multi-LS + VCal + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)    0.1945 (IQR 0.0138)  0.8762 (IQR 0.3428)   1.9141 (IQR 0.8672)  1.1758 (IQR 0.1761)    0.8730 (IQR 0.0274)
Hybrid PnC+DE + VCal + Prob (Random-Proj) (M=10, K=5) [relu] (5.0)         *0.1544 (IQR 0.0268)*  3.5632 (IQR 0.2502)   4.7287 (IQR 0.4603)  4.3705 (IQR 0.4873)  *0.9266 (IQR 0.0065)*
Hybrid PnC+DE + Prob (Random-Proj) (M=2, K=10) [relu] (5.0)                               0.1663               0.1587                0.8340               0.9244                 0.9169
Hybrid PnC+DE + VCal + Prob (Random-Proj) (M=2, K=25) [relu] (5.0)           0.1662 (IQR 0.0308)  1.8882 (IQR 0.1021)   2.9401 (IQR 0.5453)  2.6375 (IQR 0.7124)  *0.9183 (IQR 0.0086)*
Hybrid PnC+DE + VCal + Prob (Random-Proj) (M=5, K=10) [relu] (5.0)           0.1570 (IQR 0.0285)  3.1864 (IQR 0.6437)   4.1229 (IQR 1.1205)  4.0034 (IQR 0.1358)  *0.9273 (IQR 0.0077)*
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Humanoid-v5
selection note: collapsed over backend, family, grid, k, n, prob, scope, vcal; rows still split on remaining stem distinctions such as T, act, full
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method                                                                         ID RMSE down          Near NLL down           Mid NLL down           Far NLL down           Far AUROC up
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MC Dropout + VCal (n=100) [relu]                                       44.8595 (IQR 0.4585)    3.9409 (IQR 0.3604)    4.0122 (IQR 0.3873)    3.8685 (IQR 0.3249)    0.2594 (IQR 0.0470)
Deep Ensemble + VCal (n=5) [relu]                                      56.3875 (IQR 5.1590)    4.0639 (IQR 0.1224)    4.2409 (IQR 0.1119)    4.2172 (IQR 0.0829)  *0.2647 (IQR 0.0399)*
Subspace + VCal (n=100) (T=0.0) [relu]                               *43.2857 (IQR 2.4774)*  *3.6305 (IQR 0.1100)*  *3.7002 (IQR 0.0578)*  *3.5626 (IQR 0.0470)*    0.1897 (IQR 0.0322)
SWAG (n=100) [relu]                                                    45.6155 (IQR 5.9444)    3.9389 (IQR 0.3127)    3.9990 (IQR 0.1481)    3.7366 (IQR 0.0708)    0.1957 (IQR 0.0408)
Laplace + VCal (n=100) [relu] (prior=100000.0)                         49.7091 (IQR 8.1348)    3.9802 (IQR 0.0782)    3.9765 (IQR 0.0525)    3.7109 (IQR 0.0230)    0.2606 (IQR 0.0144)
PJSVD-Multi-LS + Prob (Random-Proj) (k=20, n=50) [relu] (size=50.0)   53.2865 (IQR 10.4503)    4.6405 (IQR 0.5296)    4.1549 (IQR 0.3934)    4.0714 (IQR 0.2034)    0.2129 (IQR 0.0296)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
