Ant-v5
selection note: collapsed over T, act, backend, dr, ens, full, grid, k, lam, lreg, mode, n, prel2, prob, scope, vcal; rows still split on remaining stem distinctions such as esn, family
---------------------------------------------------------------------------------------------------------------------------------------------------------
Method                                                                              ID RMSE down  Near NLL down  Mid NLL down  Far NLL down  Far AUROC up
---------------------------------------------------------------------------------------------------------------------------------------------------------
MC Dropout (n=100, dr=0.3) [relu]                                                         0.5581      *-0.2089*        1.3645     1941.1143        0.5779
Deep Ensemble (n=10) [relu]                                                               0.5707         0.2961        0.8063        4.2055        0.5712
Subspace + VCal (n=100) (T=0.0) [relu]                                                    0.5499         0.4442        0.7657       14.2278        0.2752
SWAG + VCal (n=100) [relu]                                                                0.6630       *0.0266*      *0.1732*        4.1937        0.4909
Laplace + VCal (n=100) [relu] (prior=100000.0)                                            0.5487         1.8034        3.6020       19.8436        0.3420
Evidential + VCal (lam=0.01) [relu]                                                       0.6069      *-0.8871*        2.9665       63.6941        0.3756
PJSVD-Multi-LS + VCal + Prob (Random-Proj) (k=20, n=50, λ=0.01) [relu] (size=50.0)      *0.5419*       *0.0953*      *0.2265*      *3.5763*      *0.9298*
PJSVD-Multi-LS + VCal + Prob (Low-Proj) (k=20, n=50, λ=0.01) [relu] (size=50.0)           0.5446         0.3914        0.5945        8.7507        0.3676
---------------------------------------------------------------------------------------------------------------------------------------------------------

HalfCheetah-v5
selection note: collapsed over T, act, backend, dr, ens, full, grid, k, lam, lreg, mode, n, prel2, prob, scope, vcal; rows still split on remaining stem distinctions such as esn, family
-----------------------------------------------------------------------------------------------------------------------------------------
Method                                                              ID RMSE down  Near NLL down  Mid NLL down  Far NLL down  Far AUROC up
-----------------------------------------------------------------------------------------------------------------------------------------
MC Dropout + VCal (n=100, dr=0.05) [relu]                               *1.4664*        41.8628        2.6427        2.9029        0.9561
Deep Ensemble (n=20) [relu]                                             *1.2535*         8.6254      *2.0233*      *2.7637*      *0.9797*
Subspace + VCal (n=100) (T=0.0.) [relu]                                   1.6160         8.6911        3.8506      *2.2285*        0.9574
SWAG + VCal (n=100) [relu]                                              *1.4899*        18.0744        4.3174        4.8587        0.9628
Laplace + VCal (n=100) [relu] (prior=100000.0)                          *1.2568*        73.2280        4.2204        8.0266        0.9660
Evidential + VCal (lam=0.01) [relu]                                     *1.2224*     13374.0351        3.1816       56.3744        0.8040
PJSVD-Multi-LS + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)      *1.5976*       *6.5958*      *2.5903*      *2.8918*      *0.9784*
PJSVD-Multi-LS + Prob (Low-Proj) (k=20, n=50) [relu] (size=20.0)          1.6115        14.3905        3.0294        3.4731        0.9668
-----------------------------------------------------------------------------------------------------------------------------------------

Hopper-v5
selection note: collapsed over T, act, backend, dr, ens, full, grid, k, lam, lreg, mode, n, prel2, prob, scope, vcal; rows still split on remaining stem distinctions such as esn, family
-----------------------------------------------------------------------------------------------------------------------------------------------------
Method                                                                          ID RMSE down  Near NLL down  Mid NLL down  Far NLL down  Far AUROC up
-----------------------------------------------------------------------------------------------------------------------------------------------------
MC Dropout + VCal (n=100, dr=0.05) [relu]                                           *0.1941*         6.4662       10.9973       10.9867        0.6681
Deep Ensemble (n=10) [relu]                                                         *0.1581*       *0.4733*      *1.0689*      *1.1122*      *0.9105*
Subspace + VCal (n=100) (T=0.0) [relu]                                                0.1992         5.9195       13.4693        6.9705        0.7725
SWAG + VCal (n=100) [relu]                                                          *0.1761*         7.2358       17.2204       10.3449        0.7921
Laplace + VCal (n=100) [relu] (prior=100000.0)                                      *0.1694*         4.3165       11.5186        7.3393        0.7980
Evidential + VCal (lam=0.01) [relu]                                                 *0.1792*         7.9070       20.5985        8.5256        0.8350
PJSVD-Multi-LS + VCal + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)           *0.1977*       *1.1463*      *2.1226*      *1.1989*      *0.8775*
PJSVD-Multi-LS + VCal + Prob (Low-Proj) (k=20, n=50, λ=0.01) [relu] (size=5.0)      *0.1917*         1.7339        5.7303        2.2353        0.7927
-----------------------------------------------------------------------------------------------------------------------------------------------------

Humanoid-v5
selection note: collapsed over T, act, backend, dr, ens, full, grid, k, lam, lreg, mode, n, prel2, prob, scope, vcal; rows still split on remaining stem distinctions such as esn, family
------------------------------------------------------------------------------------------------------------------------------------------
Method                                                               ID RMSE down  Near NLL down  Mid NLL down  Far NLL down  Far AUROC up
------------------------------------------------------------------------------------------------------------------------------------------
MC Dropout + VCal (n=100) [relu]                                        *44.9173*       *3.9460*        4.1962      *3.7968*      *0.2648*
Deep Ensemble + VCal (n=5) [relu]                                         55.1623       *4.1268*        4.2649        4.1621      *0.2737*
Subspace + VCal (n=100) (T=0.0) [relu]                                  *43.8507*       *3.6329*      *3.7083*      *3.5549*        0.1800
SWAG (n=100) [relu]                                                     *46.3202*       *3.8992*      *3.9393*      *3.7277*        0.1952
Laplace + VCal (n=100) [relu] (prior=100000.0)                          *51.2238*       *3.9727*      *3.9497*      *3.7152*      *0.2684*
PJSVD-Multi-LS + Prob (Random-Proj) (k=20, n=50) [relu] (size=50.0)     *54.4857*       *4.3344*      *4.1130*      *4.1294*      *0.2076*
------------------------------------------------------------------------------------------------------------------------------------------
