Ant-v5
selection note: collapsed over backend, family, grid, k, n, prob, scope; rows still split on remaining stem distinctions such as T, act, full, vcal
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method                                                                             ID RMSE down           Near NLL down            Mid NLL down              Far NLL down           Far AUROC up
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MC Dropout (n=100) [relu]                                                   0.5270 (IQR 0.0541)     1.5482 (IQR 2.7134)  17.5350 (IQR 200.2634)  917.7867 (IQR 1732.4531)    0.5004 (IQR 0.2048)
MC Dropout + VCal (n=100) [relu]                                            0.5268 (IQR 0.0541)    -0.6728 (IQR 4.1152)  12.0548 (IQR 188.5507)   377.0240 (IQR 570.5712)    0.5011 (IQR 0.2044)
Deep Ensemble (n=10) [relu]                                                 0.5709 (IQR 0.0102)     0.4007 (IQR 0.3737)     0.7985 (IQR 0.2231)       3.7936 (IQR 3.1771)    0.6231 (IQR 0.1193)
Deep Ensemble + VCal (n=5) [relu]                                           0.6028 (IQR 0.0187)     1.0675 (IQR 0.2278)     1.5136 (IQR 0.1532)       6.4971 (IQR 2.8980)    0.5873 (IQR 0.0668)
Subspace (n=100) (T=0.0) [relu]                                             0.5515 (IQR 0.0043)    -0.4548 (IQR 0.5642)    -0.2354 (IQR 0.2820)       4.7209 (IQR 6.1243)    0.2932 (IQR 0.0788)
Subspace + VCal (n=100) (T=0.0) [relu]                                      0.5515 (IQR 0.0043)     0.5116 (IQR 0.1581)     0.6249 (IQR 0.3156)      12.3915 (IQR 7.8847)    0.2932 (IQR 0.0788)
SWAG (n=100) [relu]                                                         0.6492 (IQR 0.0534)    -0.2902 (IQR 0.0911)  *-0.2511 (IQR 0.1484)*       0.9253 (IQR 0.4530)    0.4597 (IQR 0.1484)
SWAG + VCal (n=100) [relu]                                                  0.6503 (IQR 0.0537)     0.0306 (IQR 0.0375)     0.0839 (IQR 0.0664)       3.5707 (IQR 1.6732)    0.4615 (IQR 0.1416)
Laplace (n=100) [relu] (prior=100000.0)                                     0.5474 (IQR 0.0452)    -0.1879 (IQR 1.8290)     2.0201 (IQR 2.4137)      9.1413 (IQR 12.4141)    0.3980 (IQR 0.0784)
Laplace + VCal (n=100) [relu] (prior=100000.0)                              0.5467 (IQR 0.0448)     1.7127 (IQR 0.5718)     2.6000 (IQR 0.9654)      16.8385 (IQR 7.8640)    0.3968 (IQR 0.0789)
Evidential (lam=0.001) [relu]                                                            0.5792                 14.0821                 24.3820                 1164.7349                 0.3421
Evidential (lam=0.01) [relu]                                                             0.5872                 14.3900                 24.5882                  763.7568                 0.3682
Evidential (lam=0.1) [relu]                                                              0.5876                 19.4094                 32.7544                  751.2675                 0.2198
Evidential (lam=1) [relu]                                                              *0.5033*                 27.5041                 45.9819                  750.6276                 0.1790
PJSVD-Multi- + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)                         0.5803                 -0.2011                 -0.0532                    5.3435                 0.3870
PJSVD-Multi-LS + Prob (Random-Proj) (k=20, n=50) [relu] (size=20.0)         0.5655 (IQR 0.0929)     0.0643 (IQR 0.9062)     0.5464 (IQR 2.1406)       2.6397 (IQR 2.4725)    0.9216 (IQR 0.0635)
PJSVD-Multi-LS + VCal + Prob (Random-Proj) (k=20, n=50) [relu] (size=20.0)  0.5655 (IQR 0.0929)     0.1167 (IQR 0.3650)     0.2977 (IQR 0.9546)       2.8696 (IQR 0.4585)    0.9216 (IQR 0.0635)
Hybrid PnC+DE + Prob (Random-Proj) (M=10, K=5) [relu] (5.0)                 0.5529 (IQR 0.0158)  *-0.4565 (IQR 0.1273)*     0.1262 (IQR 0.8542)     *1.1050 (IQR 0.2060)*  *0.9964 (IQR 0.0041)*
Hybrid PnC+DE + Prob (Random-Proj) (M=2, K=25) [relu] (20.0)                0.5620 (IQR 0.0127)    -0.3617 (IQR 0.0650)     0.6638 (IQR 1.7466)       1.5691 (IQR 1.3146)    0.9589 (IQR 0.0305)
Hybrid PnC+DE + Prob (Random-Proj) (M=5, K=10) [relu] (50.0)                0.5525 (IQR 0.0255)    -0.5227 (IQR 0.0613)     0.6940 (IQR 1.2739)       2.6810 (IQR 0.8897)    0.9320 (IQR 0.1087)
Hybrid PnC+DE + VCal + Prob (Random-Proj) (M=10, K=5) [relu] (5.0)          0.5529 (IQR 0.0158)     1.6182 (IQR 0.6439)     2.4472 (IQR 3.2585)       4.0995 (IQR 1.0656)  *0.9964 (IQR 0.0041)*
Hybrid PnC+DE + VCal + Prob (Random-Proj) (M=2, K=25) [relu] (20.0)         0.5620 (IQR 0.0127)     1.2764 (IQR 1.3577)     3.2373 (IQR 3.1511)       4.6129 (IQR 1.6609)    0.9589 (IQR 0.0305)
Hybrid PnC+DE + VCal + Prob (Random-Proj) (M=5, K=10) [relu] (50.0)         0.5525 (IQR 0.0089)     1.7290 (IQR 0.7323)     3.8666 (IQR 2.0079)       7.8320 (IQR 2.3944)    0.9320 (IQR 0.1087)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

HalfCheetah-v5
selection note: collapsed over backend, family, grid, k, n, prob, scope; rows still split on remaining stem distinctions such as T, act, full, vcal
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method                                                                            ID RMSE down          Near NLL down           Mid NLL down         Far NLL down           Far AUROC up
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MC Dropout (n=100) [relu]                                                  1.6681 (IQR 0.0524)    5.8275 (IQR 1.6771)    2.0120 (IQR 0.1869)  1.9662 (IQR 1.7953)    0.9217 (IQR 0.0423)
MC Dropout + VCal (n=100) [relu]                                           1.6673 (IQR 0.0526)   12.7450 (IQR 2.6173)    3.1376 (IQR 0.5327)  2.9133 (IQR 3.8463)    0.9216 (IQR 0.0429)
Deep Ensemble (n=20) [relu]                                                1.1942 (IQR 0.0903)   10.2447 (IQR 2.6912)    2.1850 (IQR 0.2679)  1.5996 (IQR 1.8041)  *0.9834 (IQR 0.0099)*
Deep Ensemble + VCal (n=5) [relu]                                          1.3196 (IQR 0.0333)   13.0951 (IQR 6.5087)    2.5003 (IQR 0.6431)  3.1548 (IQR 5.0779)    0.9725 (IQR 0.0036)
Subspace (n=100) (T=0.0) [relu]                                            1.6480 (IQR 0.0712)    5.6223 (IQR 0.3310)    3.0278 (IQR 0.2529)  2.0954 (IQR 1.4259)    0.9605 (IQR 0.0066)
Subspace + VCal (n=100) (T=0.0) [relu]                                     1.6480 (IQR 0.0712)    8.6911 (IQR 1.4548)    4.2704 (IQR 0.5857)  2.7549 (IQR 2.1565)    0.9605 (IQR 0.0066)
SWAG (n=100) [relu]                                                        1.4683 (IQR 0.0806)   11.7171 (IQR 5.1696)    2.9075 (IQR 0.3502)  2.1503 (IQR 2.1774)    0.9704 (IQR 0.0062)
SWAG + VCal (n=100) [relu]                                                 1.4692 (IQR 0.0802)   16.2709 (IQR 9.1261)    4.0971 (IQR 0.0318)  2.8061 (IQR 3.3865)    0.9701 (IQR 0.0050)
Laplace (n=100) [relu] (prior=100000.0)                                    1.2289 (IQR 0.1073)  36.9287 (IQR 13.1602)    2.8883 (IQR 1.0128)  3.5405 (IQR 5.2639)    0.9640 (IQR 0.0063)
Laplace + VCal (n=100) [relu] (prior=100000.0)                             1.2292 (IQR 0.1071)  53.3264 (IQR 13.7670)    3.5573 (IQR 1.0710)  4.4144 (IQR 5.5566)    0.9642 (IQR 0.0064)
Evidential (lam=0.01) [relu]                                                          *1.1798*               575.6389                 2.3624               4.9041                 0.8429
PJSVD-Multi- + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)                        1.8773               *5.2640*                 2.0863             *1.6513*                 0.5513
PJSVD-Multi-LS + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)         1.5944 (IQR 0.0628)    4.7779 (IQR 0.4444)    2.4914 (IQR 0.3390)  1.9996 (IQR 1.4705)  *0.9803 (IQR 0.0088)*
PJSVD-Multi-LS + VCal + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)  1.5944 (IQR 0.0628)    4.4644 (IQR 0.3751)    2.3897 (IQR 0.5884)  2.0650 (IQR 1.3773)  *0.9803 (IQR 0.0088)*
Hybrid PnC+DE + Prob (Random-Proj) (M=10, K=5) [relu] (5.0)                1.1954 (IQR 0.0172)    7.5441 (IQR 0.5595)  *1.6415 (IQR 0.3116)*  2.0640 (IQR 3.0033)  *0.9885 (IQR 0.0061)*
Hybrid PnC+DE + Prob (Random-Proj) (M=2, K=25) [relu] (5.0)                1.2070 (IQR 0.0399)    9.4572 (IQR 3.2261)    1.8057 (IQR 0.3671)  2.0688 (IQR 3.4806)  *0.9876 (IQR 0.0048)*
Hybrid PnC+DE + Prob (Random-Proj) (M=5, K=10) [relu] (5.0)                1.1873 (IQR 0.0268)    7.4192 (IQR 1.8159)    1.6591 (IQR 0.3116)  2.0577 (IQR 2.8550)  *0.9881 (IQR 0.0053)*
Hybrid PnC+DE + VCal + Prob (Random-Proj) (M=10, K=5) [relu] (5.0)         1.1954 (IQR 0.0172)   14.0582 (IQR 1.2530)    2.4034 (IQR 0.4708)  3.3416 (IQR 5.6968)  *0.9885 (IQR 0.0061)*
Hybrid PnC+DE + VCal + Prob (Random-Proj) (M=2, K=25) [relu] (5.0)         1.2070 (IQR 0.0399)   12.9510 (IQR 3.5476)    2.3663 (IQR 0.4305)  2.7946 (IQR 5.3447)  *0.9876 (IQR 0.0048)*
Hybrid PnC+DE + VCal + Prob (Random-Proj) (M=5, K=10) [relu] (5.0)         1.1873 (IQR 0.0314)   12.7509 (IQR 4.9872)    2.2395 (IQR 0.4465)  3.1320 (IQR 4.9374)  *0.9881 (IQR 0.0046)*
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Hopper-v5
selection note: collapsed over backend, family, grid, k, n, prob, scope; rows still split on remaining stem distinctions such as T, act, full, vcal
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method                                                                              ID RMSE down        Near NLL down          Mid NLL down           Far NLL down           Far AUROC up
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MC Dropout (n=100) [relu]                                                    0.2338 (IQR 0.0164)  0.8876 (IQR 0.0774)   1.5991 (IQR 0.1635)    1.8514 (IQR 1.0147)    0.6832 (IQR 0.0264)
MC Dropout + VCal (n=100) [relu]                                             0.2336 (IQR 0.0192)  4.9982 (IQR 1.2245)   8.1675 (IQR 1.5432)    7.9363 (IQR 0.5689)    0.6744 (IQR 0.0854)
Deep Ensemble (n=10) [relu]                                                *0.1533 (IQR 0.0167)*  0.4411 (IQR 0.2438)   1.0181 (IQR 0.2746)    1.1671 (IQR 0.1222)    0.9123 (IQR 0.0030)
Deep Ensemble + VCal (n=5) [relu]                                            0.1591 (IQR 0.0198)  2.3089 (IQR 0.3571)   3.3300 (IQR 1.2770)    2.9709 (IQR 0.3488)    0.9094 (IQR 0.0083)
Subspace (n=100) (T=0.0) [relu]                                              0.1955 (IQR 0.0097)  0.6005 (IQR 0.1491)   2.6632 (IQR 1.6661)    1.3330 (IQR 0.3728)    0.7829 (IQR 0.0219)
Subspace + VCal (n=100) (T=0.0) [relu]                                       0.1943 (IQR 0.0126)  4.7405 (IQR 1.1692)  12.9494 (IQR 1.3443)    6.6622 (IQR 2.3815)    0.7829 (IQR 0.0112)
SWAG (n=100) [relu]                                                          0.1726 (IQR 0.0187)  0.8627 (IQR 0.0981)   4.0970 (IQR 1.0673)    2.0888 (IQR 0.2379)    0.7797 (IQR 0.0590)
SWAG + VCal (n=100) [relu]                                                   0.1752 (IQR 0.0222)  6.2124 (IQR 1.5879)  16.8038 (IQR 2.1328)    9.6224 (IQR 3.0776)    0.7973 (IQR 0.0017)
Laplace (n=100) [relu] (prior=100000.0)                                      0.1692 (IQR 0.0222)  2.6156 (IQR 0.8325)   7.8548 (IQR 2.6698)    4.8263 (IQR 0.2721)    0.8162 (IQR 0.0179)
Laplace + VCal (n=100) [relu] (prior=100000.0)                               0.1698 (IQR 0.0223)  3.8721 (IQR 0.3953)  11.0128 (IQR 1.8932)    6.2951 (IQR 0.7108)    0.8145 (IQR 0.0199)
PJSVD-Multi- + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)                          0.2756            *-0.0083*              *0.2615*                 0.8009                 0.1346
PJSVD-Multi-LS + Prob (Random-Proj) (k=20, n=20) [relu] (size=20.0)          0.2004 (IQR 0.0139)  0.4291 (IQR 0.2291)   0.8337 (IQR 0.2820)  *0.4388 (IQR 0.1334)*  *0.9410 (IQR 0.0176)*
PJSVD-Multi-LS + VCal + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)    0.1945 (IQR 0.0138)  0.8762 (IQR 0.3428)   1.9141 (IQR 0.8672)    1.1758 (IQR 0.1761)    0.8730 (IQR 0.0274)
Hybrid PnC+DE + Prob (Random-Proj) (M=10, K=5) [relu] (5.0)                *0.1544 (IQR 0.0274)*  0.0048 (IQR 0.0707)   0.5495 (IQR 0.2221)    0.5868 (IQR 0.1409)  *0.9298 (IQR 0.0065)*
Hybrid PnC+DE + Prob (Random-Proj) (M=2, K=10) [relu] (5.0)                               0.1663               0.1587                0.8340                 0.9244                 0.9169
Hybrid PnC+DE + Prob (Random-Proj) (M=2, K=25) [relu] (5.0)                  0.1611 (IQR 0.0304)  0.4147 (IQR 0.1487)   1.0534 (IQR 0.3037)    0.8571 (IQR 0.0396)    0.9238 (IQR 0.0091)
Hybrid PnC+DE + Prob (Random-Proj) (M=5, K=10) [relu] (5.0)                  0.1570 (IQR 0.0285)  0.1067 (IQR 0.1006)   0.6702 (IQR 0.2205)    0.6357 (IQR 0.0335)  *0.9273 (IQR 0.0077)*
Hybrid PnC+DE + VCal + Prob (Random-Proj) (M=10, K=5) [relu] (5.0)         *0.1544 (IQR 0.0268)*  3.5632 (IQR 0.2502)   4.7287 (IQR 0.4603)    4.3705 (IQR 0.4873)  *0.9266 (IQR 0.0065)*
Hybrid PnC+DE + VCal + Prob (Random-Proj) (M=2, K=25) [relu] (5.0)           0.1662 (IQR 0.0308)  1.8882 (IQR 0.1021)   2.9401 (IQR 0.5453)    2.6375 (IQR 0.7124)    0.9183 (IQR 0.0086)
Hybrid PnC+DE + VCal + Prob (Random-Proj) (M=5, K=10) [relu] (5.0)           0.1570 (IQR 0.0285)  3.1864 (IQR 0.6437)   4.1229 (IQR 1.1205)    4.0034 (IQR 0.1358)  *0.9273 (IQR 0.0077)*
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Humanoid-v5
selection note: collapsed over backend, family, grid, k, n, prob, scope; rows still split on remaining stem distinctions such as T, act, full, vcal
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method                                                                         ID RMSE down          Near NLL down           Mid NLL down           Far NLL down           Far AUROC up
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MC Dropout (n=100) [relu]                                              44.8842 (IQR 0.2844)    3.7744 (IQR 0.7013)    3.9903 (IQR 1.1534)    3.7047 (IQR 0.7204)    0.2484 (IQR 0.0196)
MC Dropout + VCal (n=100) [relu]                                       44.8595 (IQR 0.4585)    3.9409 (IQR 0.3604)    4.0122 (IQR 0.3873)    3.8685 (IQR 0.3249)    0.2594 (IQR 0.0470)
Deep Ensemble (n=5) [relu]                                             56.3875 (IQR 3.1261)    4.2778 (IQR 0.1790)    4.3752 (IQR 0.1127)    4.2037 (IQR 0.0989)  *0.2674 (IQR 0.0399)*
Deep Ensemble + VCal (n=5) [relu]                                      56.3875 (IQR 5.1590)    4.0639 (IQR 0.1224)    4.2409 (IQR 0.1119)    4.2172 (IQR 0.0829)  *0.2647 (IQR 0.0399)*
Subspace (n=100) (T=0.0) [relu]                                        45.1638 (IQR 2.5714)    4.1066 (IQR 0.3086)    4.2010 (IQR 0.2167)    4.2085 (IQR 1.5583)    0.1856 (IQR 0.0351)
Subspace + VCal (n=100) (T=0.0) [relu]                               *43.2857 (IQR 2.4774)*  *3.6305 (IQR 0.1100)*  *3.7002 (IQR 0.0578)*  *3.5626 (IQR 0.0470)*    0.1897 (IQR 0.0322)
SWAG (n=100) [relu]                                                    45.6155 (IQR 5.9444)    3.9389 (IQR 0.3127)    3.9990 (IQR 0.1481)    3.7366 (IQR 0.0708)    0.1957 (IQR 0.0408)
SWAG + VCal (n=100) [relu]                                             45.6180 (IQR 3.8802)    4.1146 (IQR 0.1375)    3.9880 (IQR 0.0896)    3.7336 (IQR 0.0837)    0.1949 (IQR 0.0455)
Laplace (n=100) [relu] (prior=1000.0)                                  49.9239 (IQR 3.0503)    4.2522 (IQR 0.2303)    4.1555 (IQR 0.1874)    3.9188 (IQR 0.2318)    0.2491 (IQR 0.0153)
Laplace + VCal (n=100) [relu] (prior=100000.0)                         49.7091 (IQR 8.1348)    3.9802 (IQR 0.0782)    3.9765 (IQR 0.0525)    3.7109 (IQR 0.0230)    0.2606 (IQR 0.0144)
PJSVD-Multi-LS + Prob (Random-Proj) (k=20, n=50) [relu] (size=50.0)   53.2865 (IQR 10.4503)    4.6405 (IQR 0.5296)    4.1549 (IQR 0.3934)    4.0714 (IQR 0.2034)    0.2129 (IQR 0.0296)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
