Ant-v5
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method                                                                               ID RMSE down           Near NLL down            Mid NLL down               Far NLL down           Far AUROC up
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MC Dropout (n=100) [relu]                                                     0.5230 (IQR 0.0066)     1.8152 (IQR 2.0117)  17.5350 (IQR 163.4844)  1969.4191 (IQR 1102.0547)    0.5004 (IQR 0.1024)
MC Dropout + VCal (n=100) [relu]                                            *0.5232 (IQR 0.0066)*     3.0203 (IQR 3.8735)  12.0548 (IQR 196.5158)   377.0240 (IQR 1025.0244)    0.5011 (IQR 0.1022)
Deep Ensemble (n=5) [relu]                                                    0.6028 (IQR 0.0030)     1.8286 (IQR 0.2735)     2.9655 (IQR 0.3251)        8.9278 (IQR 4.0615)    0.6186 (IQR 0.0481)
Deep Ensemble + VCal (n=5) [relu]                                             0.6028 (IQR 0.0178)     1.0675 (IQR 0.3406)     1.5136 (IQR 0.0843)        4.7852 (IQR 2.3324)    0.5585 (IQR 0.1088)
Subspace (n=100) (T=0.0) [relu]                                               0.5556 (IQR 0.0114)    -0.0579 (IQR 0.4089)     0.0449 (IQR 0.1873)        4.2877 (IQR 3.4685)    0.2391 (IQR 0.0458)
Subspace + VCal (n=100) (T=0.0) [relu]                                        0.5556 (IQR 0.0114)     0.5116 (IQR 0.5786)     0.5979 (IQR 0.2264)        7.1205 (IQR 4.0018)    0.2391 (IQR 0.0458)
SWAG (n=100) [relu]                                                           0.6492 (IQR 0.0267)  *-0.2838 (IQR 0.0719)*  *-0.1694 (IQR 0.0866)*      *0.9253 (IQR 0.3229)*    0.5599 (IQR 0.0589)
SWAG + VCal (n=100) [relu]                                                    0.6503 (IQR 0.0269)     0.0306 (IQR 0.1114)     0.0839 (IQR 0.0332)        3.1096 (IQR 0.8684)    0.5646 (IQR 0.0630)
Laplace (n=100) [relu] (prior=100000.0)                                       0.5399 (IQR 0.1658)     1.6160 (IQR 1.4171)     2.5902 (IQR 2.2723)      16.9701 (IQR 14.4969)    0.3980 (IQR 0.1520)
Laplace + VCal (n=100) [relu] (prior=100000.0)                                0.5402 (IQR 0.1658)     1.7712 (IQR 1.4929)     2.5522 (IQR 1.8533)      16.8385 (IQR 13.9754)    0.3968 (IQR 0.1526)
PJSVD-Multi-LS + Prob (Random-Proj) (k=20, n=50) [relu] (size=20.0)           0.5457 (IQR 0.0483)     0.0643 (IQR 0.4720)     0.5464 (IQR 1.2148)        3.8627 (IQR 1.7414)    0.9216 (IQR 0.0549)
PJSVD-Multi-LS + VCal + Prob (Random-Proj) (k=20, n=50) [relu] (size=20.0)    0.5457 (IQR 0.0483)     0.1167 (IQR 0.2977)     0.2977 (IQR 0.4773)        2.8638 (IQR 0.8093)  *0.9216 (IQR 0.0549)*
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

HalfCheetah-v5
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method                                                                              ID RMSE down          Near NLL down           Mid NLL down           Far NLL down           Far AUROC up
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MC Dropout (n=100) [relu]                                                    1.6681 (IQR 0.0669)    7.0474 (IQR 4.9786)  *2.1590 (IQR 0.2724)*    1.6965 (IQR 0.9847)    0.9217 (IQR 0.0629)
MC Dropout + VCal (n=100) [relu]                                             1.6673 (IQR 0.0667)   13.1387 (IQR 9.2068)    3.3399 (IQR 0.6510)    2.0958 (IQR 2.1826)    0.9216 (IQR 0.0628)
Deep Ensemble (n=5) [relu]                                                   1.3196 (IQR 0.0773)   19.9808 (IQR 7.8711)    4.0766 (IQR 0.8555)    2.7068 (IQR 4.0115)    0.9747 (IQR 0.0101)
Deep Ensemble + VCal (n=5) [relu]                                            1.3196 (IQR 0.0773)   13.0951 (IQR 5.4356)    2.9666 (IQR 0.4971)    2.1746 (IQR 2.6004)    0.9747 (IQR 0.0101)
Subspace (n=100) (T=0.0) [relu]                                              1.6480 (IQR 0.0980)    5.9533 (IQR 8.5243)    3.0278 (IQR 0.5750)    2.0712 (IQR 0.8164)    0.9605 (IQR 0.0033)
Subspace + VCal (n=100) (T=0.0) [relu]                                       1.6480 (IQR 0.0980)   8.6911 (IQR 13.2661)    4.1312 (IQR 0.9765)    2.6136 (IQR 1.2708)    0.9605 (IQR 0.0033)
SWAG (n=100) [relu]                                                          1.4683 (IQR 0.1130)   12.3190 (IQR 8.3257)    3.0082 (IQR 0.6703)    1.8818 (IQR 1.0909)    0.9715 (IQR 0.0038)
SWAG + VCal (n=100) [relu]                                                   1.4692 (IQR 0.1152)  16.2709 (IQR 11.0886)    4.1167 (IQR 1.2213)    2.4129 (IQR 1.7864)    0.9703 (IQR 0.0033)
Laplace (n=100) [relu] (prior=100000.0)                                      1.2289 (IQR 0.1422)  49.1913 (IQR 51.8633)    3.7913 (IQR 1.1342)    3.4172 (IQR 2.8226)    0.9685 (IQR 0.0060)
Laplace + VCal (n=100) [relu] (prior=100000.0)                             *1.2292 (IQR 0.1426)*  62.5100 (IQR 73.9474)    4.4680 (IQR 1.6115)    4.2316 (IQR 2.9399)    0.9689 (IQR 0.0057)
PJSVD-Multi-LS + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)           1.5944 (IQR 0.1041)    4.7779 (IQR 6.3362)    2.4914 (IQR 0.3481)    1.9996 (IQR 0.8696)  *0.9841 (IQR 0.0046)*
PJSVD-Multi-LS + VCal + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)    1.5944 (IQR 0.1041)  *4.4644 (IQR 5.6455)*    2.3897 (IQR 0.2942)  *1.9105 (IQR 0.8060)*  *0.9841 (IQR 0.0046)*
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Hopper-v5
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method                                                                              ID RMSE down          Near NLL down           Mid NLL down           Far NLL down           Far AUROC up
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MC Dropout (n=100) [relu]                                                    0.2338 (IQR 0.0300)    0.9037 (IQR 0.1468)  *1.7424 (IQR 0.1115)*    1.9378 (IQR 0.0931)    0.7007 (IQR 0.0181)
MC Dropout + VCal (n=100) [relu]                                             0.2336 (IQR 0.0291)    4.9982 (IQR 1.1209)    8.1675 (IQR 0.8442)    7.9680 (IQR 0.3833)    0.7012 (IQR 0.0524)
Deep Ensemble (n=5) [relu]                                                   0.1567 (IQR 0.0119)    1.8517 (IQR 0.3457)    3.0228 (IQR 0.3457)    2.6455 (IQR 0.6943)  *0.9118 (IQR 0.0051)*
Deep Ensemble + VCal (n=5) [relu]                                          *0.1591 (IQR 0.0133)*    2.1906 (IQR 0.2671)    3.3300 (IQR 0.7023)    2.9709 (IQR 0.9065)    0.9092 (IQR 0.0081)
Subspace (n=100) (T=0.0) [relu]                                              0.1943 (IQR 0.0180)    0.6005 (IQR 0.5521)    3.9253 (IQR 0.7547)    1.3330 (IQR 0.2718)    0.7839 (IQR 0.0566)
Subspace + VCal (n=100) (T=0.0) [relu]                                       0.1943 (IQR 0.0211)    4.6612 (IQR 2.9695)   14.1627 (IQR 2.3419)    5.9045 (IQR 1.5878)    0.7839 (IQR 0.0455)
SWAG (n=100) [relu]                                                          0.1726 (IQR 0.0177)    0.7941 (IQR 0.6581)    4.7293 (IQR 0.6411)    2.2594 (IQR 0.4897)    0.7762 (IQR 0.0525)
SWAG + VCal (n=100) [relu]                                                   0.1752 (IQR 0.0177)    6.0120 (IQR 2.5187)   17.2663 (IQR 2.7437)    8.7269 (IQR 2.3949)    0.7973 (IQR 0.0532)
Laplace (n=100) [relu] (prior=100000.0)                                      0.1692 (IQR 0.0159)    2.6156 (IQR 1.4589)    9.4144 (IQR 1.7565)    4.8282 (IQR 1.7440)    0.8163 (IQR 0.0672)
Laplace + VCal (n=100) [relu] (prior=100000.0)                               0.1698 (IQR 0.0160)    3.6069 (IQR 1.7295)   12.6093 (IQR 1.8655)    6.2951 (IQR 2.5692)    0.8145 (IQR 0.0641)
PJSVD-Multi-LS + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)           0.2073 (IQR 0.0122)  *0.6334 (IQR 0.5683)*    1.5638 (IQR 0.6471)  *0.9471 (IQR 0.1044)*    0.8483 (IQR 0.0270)
PJSVD-Multi-LS + VCal + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)    0.1936 (IQR 0.0141)    1.2162 (IQR 0.5745)    2.5409 (IQR 0.6696)    1.2221 (IQR 0.1838)    0.8730 (IQR 0.0290)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
