Ant-v5
selection note: collapsed over backend, family, grid, k, n, prob, scope, vcal; rows still split on remaining stem distinctions such as T, act, full
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method                                                                               ID RMSE down        Near NLL down            Mid NLL down              Far NLL down           Far AUROC up
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MC Dropout + VCal (n=100) [relu]                                            *0.5232 (IQR 0.0066)*  3.0203 (IQR 3.8735)  12.0548 (IQR 196.5158)  377.0240 (IQR 1025.0244)    0.5011 (IQR 0.1022)
Deep Ensemble (n=10) [relu]                                                   0.5709 (IQR 0.0102)  0.4007 (IQR 0.3737)     0.7985 (IQR 0.2231)       3.7936 (IQR 3.1771)    0.6231 (IQR 0.1193)
Subspace + VCal (n=100) (T=0.0) [relu]                                        0.5556 (IQR 0.0114)  0.5116 (IQR 0.5786)     0.5979 (IQR 0.2264)       7.1205 (IQR 4.0018)    0.2391 (IQR 0.0458)
SWAG + VCal (n=100) [relu]                                                    0.6503 (IQR 0.0269)  0.0306 (IQR 0.1114)     0.0839 (IQR 0.0332)       3.1096 (IQR 0.8684)    0.5646 (IQR 0.0630)
Laplace + VCal (n=100) [relu] (prior=100000.0)                                0.5402 (IQR 0.1658)  1.7712 (IQR 1.4929)     2.5522 (IQR 1.8533)     16.8385 (IQR 13.9754)    0.3968 (IQR 0.1526)
PJSVD-Multi- + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)                           0.5803            *-0.2011*               *-0.0532*                    5.3435                 0.3870
PJSVD-Multi-LS + VCal + Prob (Random-Proj) (k=20, n=50) [relu] (size=20.0)    0.5457 (IQR 0.0483)  0.1167 (IQR 0.2977)     0.2977 (IQR 0.4773)     *2.8638 (IQR 0.8093)*  *0.9216 (IQR 0.0549)*
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

HalfCheetah-v5
selection note: collapsed over backend, family, grid, k, n, prob, scope, vcal; rows still split on remaining stem distinctions such as T, act, full
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method                                                                              ID RMSE down          Near NLL down           Mid NLL down         Far NLL down           Far AUROC up
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MC Dropout + VCal (n=100) [relu]                                             1.6673 (IQR 0.0667)   13.1387 (IQR 9.2068)    3.3399 (IQR 0.6510)  2.0958 (IQR 2.1826)    0.9216 (IQR 0.0628)
Deep Ensemble (n=20) [relu]                                                *1.1942 (IQR 0.0903)*   10.2447 (IQR 2.6912)  *2.1850 (IQR 0.2679)*  1.5996 (IQR 1.8041)  *0.9834 (IQR 0.0099)*
Subspace + VCal (n=100) (T=0.0) [relu]                                       1.6480 (IQR 0.0980)   8.6911 (IQR 13.2661)    4.1312 (IQR 0.9765)  2.6136 (IQR 1.2708)    0.9605 (IQR 0.0033)
SWAG + VCal (n=100) [relu]                                                   1.4692 (IQR 0.1152)  16.2709 (IQR 11.0886)    4.1167 (IQR 1.2213)  2.4129 (IQR 1.7864)    0.9703 (IQR 0.0033)
Laplace + VCal (n=100) [relu] (prior=100000.0)                               1.2292 (IQR 0.1426)  62.5100 (IQR 73.9474)    4.4680 (IQR 1.6115)  4.2316 (IQR 2.9399)    0.9689 (IQR 0.0057)
PJSVD-Multi- + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)                          1.8773               *5.2640*                 2.0863             *1.6513*                 0.5513
PJSVD-Multi-LS + VCal + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)    1.5944 (IQR 0.1041)    4.4644 (IQR 5.6455)    2.3897 (IQR 0.2942)  1.9105 (IQR 0.8060)  *0.9841 (IQR 0.0046)*
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Hopper-v5
selection note: collapsed over backend, family, grid, k, n, prob, scope, vcal; rows still split on remaining stem distinctions such as T, act, full
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method                                                                              ID RMSE down        Near NLL down          Mid NLL down         Far NLL down           Far AUROC up
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MC Dropout + VCal (n=100) [relu]                                             0.2336 (IQR 0.0291)  4.9982 (IQR 1.1209)   8.1675 (IQR 0.8442)  7.9680 (IQR 0.3833)    0.7012 (IQR 0.0524)
Deep Ensemble (n=10) [relu]                                                *0.1533 (IQR 0.0167)*  0.4411 (IQR 0.2438)   1.0181 (IQR 0.2746)  1.1671 (IQR 0.1222)  *0.9123 (IQR 0.0030)*
Subspace + VCal (n=100) (T=0.0) [relu]                                       0.1943 (IQR 0.0211)  4.6612 (IQR 2.9695)  14.1627 (IQR 2.3419)  5.9045 (IQR 1.5878)    0.7839 (IQR 0.0455)
SWAG + VCal (n=100) [relu]                                                   0.1752 (IQR 0.0177)  6.0120 (IQR 2.5187)  17.2663 (IQR 2.7437)  8.7269 (IQR 2.3949)    0.7973 (IQR 0.0532)
Laplace + VCal (n=100) [relu] (prior=100000.0)                               0.1698 (IQR 0.0160)  3.6069 (IQR 1.7295)  12.6093 (IQR 1.8655)  6.2951 (IQR 2.5692)    0.8145 (IQR 0.0641)
PJSVD-Multi- + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)                          0.2756            *-0.0083*              *0.2615*             *0.8009*                 0.1346
PJSVD-Multi-LS + VCal + Prob (Random-Proj) (k=20, n=50) [relu] (size=5.0)    0.1936 (IQR 0.0141)  1.2162 (IQR 0.5745)   2.5409 (IQR 0.6696)  1.2221 (IQR 0.1838)    0.8730 (IQR 0.0290)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Humanoid-v5
selection note: collapsed over backend, family, grid, k, n, prob, scope, vcal; rows still split on remaining stem distinctions such as T, act, full
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method                                                                         ID RMSE down          Near NLL down           Mid NLL down           Far NLL down           Far AUROC up
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MC Dropout + VCal (n=100) [relu]                                       44.8595 (IQR 0.4585)    3.9409 (IQR 0.3604)    4.0122 (IQR 0.3873)    3.8685 (IQR 0.3249)    0.2594 (IQR 0.0470)
Deep Ensemble + VCal (n=5) [relu]                                      56.3875 (IQR 5.1590)    4.0639 (IQR 0.1224)    4.2409 (IQR 0.1119)    4.2172 (IQR 0.0829)  *0.2647 (IQR 0.0399)*
Subspace + VCal (n=100) (T=0.0) [relu]                               *43.2857 (IQR 2.4774)*  *3.6305 (IQR 0.1100)*  *3.7002 (IQR 0.0578)*  *3.5626 (IQR 0.0470)*    0.1897 (IQR 0.0322)
SWAG (n=100) [relu]                                                    45.6155 (IQR 5.9444)    3.9389 (IQR 0.3127)    3.9990 (IQR 0.1481)    3.7366 (IQR 0.0708)    0.1957 (IQR 0.0408)
Laplace + VCal (n=100) [relu] (prior=100000.0)                         49.7091 (IQR 8.1348)    3.9802 (IQR 0.0782)    3.9765 (IQR 0.0525)    3.7109 (IQR 0.0230)    0.2606 (IQR 0.0144)
PJSVD-Multi-LS + Prob (Random-Proj) (k=20, n=50) [relu] (size=50.0)   53.2865 (IQR 10.4503)    4.6405 (IQR 0.5296)    4.1549 (IQR 0.3934)    4.0714 (IQR 0.2034)    0.2129 (IQR 0.0296)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
